; Script generated by the H NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Metaverse"
; COMMON_MODIFY_ITEM
!define PRODUCT_VERSION "0.9.0"
!define PRODUCT_PUBLISHER "Metaverse Foundation"
!define PRODUCT_WEB_SITE "https://mvs.org"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\mvstray.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Set Source Path
; COMMON_MODIFY_ITEM
!define BINARY_DIR "D:\compile\metaverse-release\builds\msvc-140\x64\Release"
!define HTMLS_DIR "E:\mvs-htmls"

; Set Microsoft Visual Studio Path
!define VS_PATH "D:\Program Files (x86)\Microsoft Visual Studio 14.0"
!define VS_DLL_PATH "${VS_PATH}\Common7\IDE\Remote Debugger\x64"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
;!insertmacro MUI_PAGE_LICENSE "..\..\..\..\path\to\licence\YourSoftwareLicence.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
;!define MUI_FINISHPAGE_RUN "$INSTDIR\mvstray.exe"
;!define MUI_FINISHPAGE_RUN_PARAMETERS "--ui=true"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "SimpChinese"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "mvs-win64-v${PRODUCT_VERSION}.exe"
InstallDir "$PROGRAMFILES\Metaverse"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show
; COMMON_MODIFY_ITEM
Icon "logo.ico"

Function CheckVC
   Push $R0
   ClearErrors
   ReadRegDword $R0 HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{FF66E9F6-83E7-3A3E-AF14-8DE9A809A6A4}" "Version"

   ; 检测含有vc的注册表信息是否存在
   IfErrors 0 VSRedistInstalled
   Exec "$INSTDIR\vcredist_x64.exe /q"   ;若不存在，执行静默安装
   StrCpy $R0 "-1"
   ; MessageBox MB_OK  $R0

VSRedistInstalled:
   ; MessageBox MB_OK  "已安装"
   Exch $R0
   Delete "$INSTDIR\vcredist_x64.exe."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  ;MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？" IDYES +2
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are your sure to completely remove $(^Name) ，and all its modules？" IDYES +2
  Abort
FunctionEnd

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
  Call CheckVC
FunctionEnd

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  File "${BINARY_DIR}\mvstray.exe"
  CreateDirectory "$SMPROGRAMS\Metaverse"
  CreateShortCut "$DESKTOP\Metaverse Wallet.lnk" "$INSTDIR\mvstray.exe" "--ui=true"
  CreateShortCut "$DESKTOP\Metaverse Testnet Wallet.lnk" "$INSTDIR\mvstray.exe" "--ui=true -t"
  File "${BINARY_DIR}\mvs-cli.exe"
  File "${BINARY_DIR}\mvsd.exe"
  ; depend exe / dll
  File "${VS_PATH}\VC\redist\1033\vcredist_x64.exe"
  File "${VS_DLL_PATH}\api-ms-win-crt-runtime-l1-1-0.dll"
  File "${VS_DLL_PATH}\api-ms-win-crt-math-l1-1-0.dll"
  File "${VS_DLL_PATH}\api-ms-win-crt-stdio-l1-1-0.dll"
  File "${VS_DLL_PATH}\api-ms-win-crt-locale-l1-1-0.dll"
  File "${VS_DLL_PATH}\api-ms-win-crt-heap-l1-1-0.dll"
  File "${VS_DLL_PATH}\vcruntime140.dll"
  ;SetOutPath "$DESKTOP"
  ;File "D:\必看！元界钱包安装说明.txt"
  SetOutPath "$INSTDIR\mvs-htmls"
  File /r "${HTMLS_DIR}\*.*"
  ExecWait "$INSTDIR\mvsd.exe -i"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\mvstray.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\mvstray.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

Function un.onUninstSuccess
  HideWindow
  ;MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) has been completely removed from your computer。"
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\mvsd.exe"
  Delete "$INSTDIR\mvs-cli.exe"
  Delete "$INSTDIR\mvstray.exe"
  Delete "$INSTDIR\vcredist_x64.exe"
  Delete "$INSTDIR\api-ms-win-crt-runtime-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-math-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-stdio-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-locale-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-heap-l1-1-0.dll"
  Delete "$INSTDIR\vcruntime140.dll"
  RMDir /r /REBOOTOK "$INSTDIR\mvs-htmls"
  RMDir "$INSTDIR"

  Delete "$DESKTOP\Metaverse Wallet.lnk"
  Delete "$DESKTOP\Metaverse Testnet Wallet.lnk"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd